---
layout: page
title: Contact
---

<section>
<div class="cta">
  <h3 class="call">
    Have a project in mind?
  </h3>
  <p>
    Answer a few questions to help me understand your needs.<br>It takes just 5 minutes and will save us a lot of time.</p>
  <a href="http://goo.gl/forms/nXdnEvL67ihYZxjx1" class="button action" target="_blank">Tell me about it</a>
</div>

<h2 class="section-title">Send a message instead</h2>

<div class="posts">
  <form id="contact-form" class="six columns">
    <div class="row">
      <div class="six columns">
        <label for="email">Your name</label>
        <input class="u-full-width" type="text" placeholder="John" id="name" name="Name" required>
      </div>
      <div class="six columns">
        <label for="email">Your e-mail</label>
        <input class="u-full-width" type="email" placeholder="john@example.com" id="email" name="Email" required>
      </div>
    </div>
    <label for="reason">Subject</label>
    <input class="u-full-width" type="text" placeholder="Available to hire?" id="reason">
    <label for="message">Message</label>
    <textarea class="u-full-width" placeholder="Hi Diego …" id="message" name="Message:"></textarea>
    <input type="text" name="_gotcha" style="display:none;" />
    <span id="ajax-loading"></span>
    <div id="ajax-response"></div>
    <div class="form-buttons">
      <input id="btn-reset" type="reset" value="Clean">
      <input id="btn-submit" class="button-primary" type="submit" value="Send message">
    </div>
  </form>
</div>

</section>



<script type="text/javascript">
  (function() {
    
    // == Call Ajax
    function callAjax(args){
      var xmlhttp = new XMLHttpRequest();
      var data;
      xmlhttp.onreadystatechange = function(){
        if ( xmlhttp.readyState == 4 ) {
          if ( xmlhttp.status == 200 ){
            if ( args.success ) {
              args.success(xmlhttp);
            }
          }
          else {
            if ( args.error ) {
              args.error(xmlhttp);
            }
          }
        }
      }
      if ( args.beforeSend ) {
        args.beforeSend();
      }
      xmlhttp.open(args.method, args.url, true);
      if ( args.headers ) {
        args.headers.forEach( function (v,k,m) {
          xmlhttp.setRequestHeader(k, v);
        });
      }
      if ( args.postData ) {
        data = JSON.stringify( args.postData );
      }
      xmlhttp.send(data);
    }

    // == Form Submit
    function contactFormSubmit(e) {
      e.preventDefault();

      var postData = {
        name: document.querySelector('#name').value,
        email: document.querySelector('#email').value,
        reason: document.querySelector('#reason').value,
        message: document.querySelector('#message').value
      };

      var ajaxArgs = {
        url: 'https://formspree.io/diegoversiani@gmail.com',
        method: 'POST',
        postData: postData,
        headers: new Map([
            ['Accept', 'application/json'],
            ['Content-Type', 'application/json']
          ]),
        beforeSend: function() {
          document.querySelector('#ajax-response').innerHTML = '';
          document.querySelector('#btn-submit').disabled = true;
          document.querySelector('#ajax-loading').innerHTML = '<span class="message loading"><span></span><span></span><span></span></span>';
        },
        success: function( data ) {
          document.querySelector('#ajax-response').innerHTML = '<span class="message success">Message sent! I will get back to you ASAP, hold on!</span>';
          document.querySelector('#btn-submit').disabled = false;
          document.querySelector('#ajax-loading').innerHTML = '';
          document.querySelector('#email').value = '';
          document.querySelector('#reason').value = '';
          document.querySelector('#message').value = '';
        },
        error: function( data ) {
          document.querySelector('#ajax-response').innerHTML = '<span class="message error">Ops, there was an error. Please email me at <a href="mailto:diegoversiani@gmail.com">diegoversiani@gmail.com</a></span>';
          document.querySelector('#btn-submit').disabled = false;
          document.querySelector('#ajax-loading').innerHTML = '';
        }
      };

      callAjax(ajaxArgs);
    }
    
    // == Event Listeners
    var $contactForm = document.querySelector('#contact-form');
    if ( $contactForm.addEventListener ) {
      $contactForm.addEventListener( 'submit', contactFormSubmit );
    }

  })();
</script>